jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2odb?useUnicode=true&characterEncoding=utf8
#jdbc.username=HiAGH5d5IXo=
#jdbc.password=QAHlVoUc49w=
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=